<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>

<DialogPane fx:controller="is.vidmot.controller.StadfestingEydaDialogController" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <contentText>Ertu alveg viss?</contentText>
  <buttonTypes>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
  </buttonTypes>
</DialogPane>